<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFFFF"
        android:padding="8dp"
        android:elevation="4dp"
        app:title="Server"
        app:navigationIcon="@drawable/ic_back"
        app:menu="@menu/chat_toolbar_menu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_avatar"
                android:padding="2dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daniyar"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="16sp"/>


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.MaterialToolbar>


    <!-- RecyclerView для сообщений -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chat_bg2"/>

    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#FFFFFFFF"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/ic_emoji2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_emoji"
            android:layout_marginEnd="8dp"
            app:tint="#888888" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:hint="Type a message"
            android:paddingHorizontal="12dp"
            android:textSize="16sp"
            android:inputType="text"/>

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO"
            android:src="@drawable/ic_send2"
            android:background="#FFFFFFFF"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

</LinearLayout>
