<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/video_call"
        android:icon="@drawable/ic_video_call"
        android:title="Video"
        app:showAsAction="always" />
    <item
        android:id="@+id/voice_call"
        android:icon="@drawable/ic_call"
        android:title="Call"
        app:showAsAction="always" />
    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_menu"
        android:title="More" />
</menu>
